{
  "background_color": "#0a2c5d",
  "description": "1Win Official Application",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "1Win Brazil",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "1Win BR",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "games"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "1w.png",
      "sizes": "225x225",
      "type": "image/png"
    },
    {
      "src": "1win512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "logo",
      "url": "https://res.cloudinary.com/strafe/image/upload/h_192/abios/competitors/team1WIN.png",
      "description": ""
    }
  ],
  "id": "1win"
}
